{
  "name": "ddev-timescaledb-with-mongo-and-mysql-fdw",
  "version": "1.0.0",
  "description": "[![tests](https://github.com/ddev/ddev-timescale-with-mongo-and-mysql-fdw/actions/workflows/tests.yml/badge.svg)](https://github.com/ddev/ddev-timescale-with-mongo-and-mysql-fdw/actions/workflows/tests.yml) ![project is maintained](https://img.shields.io/maintenance/yes/2024.svg)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "release": {
    "branches": [
      "main",
      "master"
    ]
  },
  "dependencies": {
    "@semantic-release/github": "github:semantic-release/github"
  }
}
